<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Snake WASM</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <style>
    body {
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'Montserrat', Courier, monospace;
      background-color: #1E293B;
      color: white;
    }

    #results-screen {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.774);
      border: 1px solid grey;
      width: 400px;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white;
      border-radius: 6px;
      opacity: 0;
    }

    #restart {
      background-color: #444;
      border: 1px solid #444;
      color: white;
      padding: 10px;
      font-size: 20px;
      cursor: pointer;
      font-family: 'Montserrat', Courier, monospace;
      border-radius: 5px;
    }

    #restart:hover {
      background-color: #555;
      border: 1px solid powderblue;
    }

  </style>
</head>

<body>
  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <h2>
    SCORE:
    <span class="score"></span>
  </h2>
  <div id="results-screen">
    <h1>You Died!</h1>
    <h2>Final Score: <span class="score"></span></h2>
    <button id="restart">Replay</button>
  </div>
  <canvas id="game-of-life-canvas"></canvas>
  <script src="./bootstrap.js"></script>
</body>

</html>
